{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "axios": "^1.12.2",
    "clamscan": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "form-data": "^4.0.4",
    "googleapis": "^128.0.0",
    "tmp": "^0.2.5"
  },
  "private": true,
  "devDependencies": {
    "firebase-functions-test": "^3.4.1"
  }
}
